P03AplikacjaPogodaClientAPI/Controls/ProductControl.xaml

<UserControl x:Class="P03AplikacjaPogodaClientAPI.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:P03AplikacjaPogodaClientAPI.Controls"
             xmlns:conv="clr-namespace:P03AplikacjaPogodaClientAPI.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">

    <UserControl.Resources>
        <conv:UrlToImageConverter x:Key="urlToImageConverter"></conv:UrlToImageConverter>
    </UserControl.Resources>

            <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="productTitle" Content="Example product"></Label>
            <TextBlock Grid.Row="1" x:Name="productDescription" Text="Example description" TextWrapping="Wrap"></TextBlock>
            <Label Grid.Row="2" x:Name="productColor" Content="Example color"></Label>
        </Grid>
        <Image Grid.Column="1" Source="{Binding Url, Converter={StaticResource urlToImageConverter}}" Width="40" Height="40"></Image>
    </Grid>
</UserControl>
